# norris-joke-worker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/work_manager_rnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_manager_rnd/: DIApplication.kt
app/src/main/java/com/example/work_manager_rnd/data/: JokeRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/example/work_manager_rnd/data/worker/: FetchJokeWorker.kt
app/src/main/java/com/example/work_manager_rnd/di/: JokeModule.kt
app/src/main/java/com/example/work_manager_rnd/domain/: WorkResult.kt
app/src/main/java/com/example/work_manager_rnd/domain/models/: JokesDomain.kt
app/src/main/java/com/example/work_manager_rnd/domain/repository/: JokeRepository.kt  WorkerRepository.kt
app/src/main/java/com/example/work_manager_rnd/domain/usecase/: GetJokeUseCase.kt  StartJokeWorker.kt
app/src/main/java/com/example/work_manager_rnd/presentation/: JokeScreen.kt  MainActivity.kt
app/src/main/java/com/example/work_manager_rnd/presentation/state/: UIState.kt
app/src/main/java/com/example/work_manager_rnd/presentation/viewmodel/: JokeViewModel.kt
app/src/main/java/com/example/work_manager_rnd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/work_manager_rnd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
